<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страва 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #fff3e0;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ff9800;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: transform 0.2s ease-in-out;
        }
        .back-button:hover {
            transform: scale(1.2);
        }
        .dish-container {
            margin: 50px auto;
            width: 60%;
            max-width: 600px;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .dish-image {
            width: 100%;
            height: 300px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: gray;
        }
        .price {
            font-size: 20px;
            color: #ff9800;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Кнопка назад -->
    <a href="idex.html" class="back-button">← Назад</a>

    <div class="dish-container">
        <h1>Страва 1</h1>
        <div class="dish-image">[Місце під фото]</div>
        <p class="price">Ціна: ХХ грн</p>
    </div>
</body>
</html>
