<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Напої - Кафе "Оба-на"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff3e0;
            text-align: center;
        }
        header {
            background-color: rgba(255, 152, 0, 0.8);
            color: white;
            padding: 20px;
            font-size: 24px;
            position: relative;
        }
        .header-links {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .header-links a {
            color: white;
            margin-left: 15px;
            text-decoration: none;
        }
        .category-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin: 50px auto;
            max-width: 1000px;
        }
        .category {
            width: 180px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }
        .category:hover {
            transform: scale(1.05);
        }
        .dish-image {
            width: 100%;
            height: 120px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: gray;
            border-radius: 10px;
        }
        .dish-name {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        Кафе "Оба-на" - Напої
        <div class="header-links">
            <a href="idex.html">Меню</a>
            <a href="mein.html">Головна</a>
        </div>
    </header>

    <div class="category-container">
        <div class="category">
            <div class="dish-image">[Фото напою 1]</div>
            <div class="dish-name">Напій 1</div>
        </div>
        <div class="category">
            <div class="dish-image">[Фото напою 2]</div>
            <div class="dish-name">Напій 2</div>
        </div>
        <div class="category">
            <div class="dish-image">[Фото напою 3]</div>
            <div class="dish-name">Напій 3</div>
        </div>
        <div class="category">
            <div class="dish-image">[Фото напою 4]</div>
            <div class="dish-name">Напій 4</div>
        </div>
    </div>
</body>
</html>
