<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню - Кафе "Оба-на"</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff3e0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(255, 152, 0, 0.8);
            color: white;
            padding: 20px;
            font-size: 24px;
        }

        .header-links {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .header-links a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-left: 15px;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .header-links a:hover {
            transform: scale(1.1);
            background-color: #e68900;
        }

        .menu-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 50px auto;
            max-width: 1200px;
        }

        .menu-item {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .menu-item:hover {
            transform: scale(1.05);
        }

        .menu-image {
            width: 100%;
            height: 200px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: gray;
        }

        .menu-info {
            padding: 15px;
            background-color: #f8f8f8;
            border-radius: 0 0 10px 10px;
        }

        .menu-name {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .menu-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .menu-item a {
            text-decoration: none;
        }

        .back-button {
            margin-top: 30px;
            display: inline-block;
            padding: 12px 20px;
            background-color: #ff5722;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #e64a19;
        }
    </style>
</head>
<body>
    <header>
        Меню - Кафе "Оба-на"
        <div class="header-links">
            <a href="mein.html">Головна</a>
        </div>
    </header>

    <div class="menu-gallery">
        <!-- Сніданки -->
        <div class="menu-item">
            <a href="dish1.html">
                <div class="menu-image">[Фото сніданка]</div>
                <div class="menu-info">
                    <div class="menu-name">Сніданок 1</div>
                    <div class="menu-description">Легкий сніданок для гарного початку дня.</div>
                </div>
            </a>
        </div>
        <div class="menu-item">
            <a href="dish2.html">
                <div class="menu-image">[Фото сніданка]</div>
                <div class="menu-info">
                    <div class="menu-name">Сніданок 2</div>
                    <div class="menu-description">Збалансований сніданок для активних людей.</div>
                </div>
            </a>
        </div>
        <div class="menu-item">
            <a href="dish3.html">
                <div class="menu-image">[Фото сніданка]</div>
                <div class="menu-info">
                    <div class="menu-name">Сніданок 3</div>
                    <div class="menu-description">Корисний і смачний варіант для ранку.</div>
                </div>
            </a>
        </div>

        <!-- Обіди -->
        <div class="menu-item">
            <a href="dish4.html">
                <div class="menu-image">[Фото обіду]</div>
                <div class="menu-info">
                    <div class="menu-name">Обід 1</div>
                    <div class="menu-description">Поживний обід для того, щоб насолодитись смачним і ситним блюдом.</div>
                </div>
            </a>
        </div>
        <div class="menu-item">
            <a href="dish5.html">
                <div class="menu-image">[Фото обіду]</div>
                <div class="menu-info">
                    <div class="menu-name">Обід 2</div>
                    <div class="menu-description">Ще одна відмінна ідея для обіду, що дасть вам енергію на весь день.</div>
                </div>
            </a>
        </div>
        <div class="menu-item">
            <a href="dish6.html">
                <div class="menu-image">[Фото обіду]</div>
                <div class="menu-info">
                    <div class="menu-name">Обід 3</div>
                    <div class="menu-description">Дієтичний обід для тих, хто стежить за своїм здоров'ям.</div>
                </div>
            </a>
        </div>

        <!-- Вечері -->
        <div class="menu-item">
            <a href="dish7.html">
                <div class="menu-image">[Фото вечері]</div>
                <div class="menu-info">
                    <div class="menu-name">Вечеря 1</div>
                    <div class="menu-description">Легка вечеря для завершення вашого дня на позитиві.</div>
                </div>
            </a>
        </div>
        <div class="menu-item">
            <a href="dish8.html">
                <div class="menu-image">[Фото вечері]</div>
                <div class="menu-info">
                    <div class="menu-name">Вечеря 2</div>
                    <div class="menu-description">Незабутня вечеря, яка залишить приємні спогади.</div>
                </div>
            </a>
        </div>
        <div class="menu-item">
            <a href="dish9.html">
                <div class="menu-image">[Фото вечері]</div>
                <div class="menu-info">
                    <div class="menu-name">Вечеря 3</div>
                    <div class="menu-description">Смачне та легке блюдо для вечірнього споживання.</div>
                </div>
            </a>
        </div>

        <!-- Десерти -->
        <div class="menu-item">
            <a href="dish10.html">
                <div class="menu-image">[Фото десерту]</div>
                <div class="menu-info">
                    <div class="menu-name">Десерт 1</div>
                    <div class="menu-description">Солодке задоволення, яке порадує вас після основної страви.</div>
                </div>
            </a>
        </div>
        <div class="menu-item">
            <a href="dish11.html">
                <div class="menu-image">[Фото десерту]</div>
                <div class="menu-info">
                    <div class="menu-name">Десерт 2</div>
                    <div class="menu-description">Ніжний десерт, який сподобається усім.</div>
                </div>
            </a>
        </div>
        <div class="menu-item">
            <a href="dish12.html">
                <div class="menu-image">[Фото десерту]</div>
                <div class="menu-info">
                    <div class="menu-name">Десерт 3</div>
                    <div class="menu-description">Простий і смачний десерт для завершення вечері.</div>
                </div>
            </a>
        </div>

        <!-- Напої -->
        <div class="menu-item">
            <a href="dish13.html">
                <div class="menu-image">[Фото напою]</div>
                <div class="menu-info">
                    <div class="menu-name">Напій 1</div>
                    <div class="menu-description">Чудовий освіжаючий напій для спраги.</div>
                </div>
            </a>
        </div>
        <div class="menu-item">
            <a href="dish14.html">
                <div class="menu-image">[Фото напою]</div>
                <div class="menu-info">
                    <div class="menu-name">Напій 2</div>
                    <div class="menu-description">Вибір, який дарує енергію та бадьорість.</div>
                </div>
            </a>
        </div>
        <div class="menu-item">
            <a href="dish15.html">
                <div class="menu-image">[Фото напою]</div>
                <div class="menu-info">
                    <div class="menu-name">Напій 3</div>
                    <div class="menu-description">Ідеальний вибір для любителів ароматних напоїв.</div>
                </div>
            </a>
        </div>
    </div>

    <a href="mein.html" class="back-button">Повернутися до головної</a>
</body>
</html>
