<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кафе "Оба-на"</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://files.oaiusercontent.com/file-HFYSMqrzBmP4iTrrExJ1Sx?se=2025-03-27T08%3A30%3A07Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D299%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dimage.png&sig=myW%2BERvAjRRpJSoC005n8/fJ7jBeYRXd83sgsyp5af4%3D') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: white;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            font-size: 24px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .header-buttons {
            margin-top: 10px;
        }
        .header-buttons a {
            background-color: #ff9800;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }
        .header-buttons a:hover {
            background-color: #e68900;
        }
        .discount-info {
            background-color: rgba(0, 128, 0, 0.8);
            color: white;
            padding: 10px;
            font-size: 20px;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
        }
        .promo {
            background-color: rgba(255, 152, 0, 0.8);
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            color: black;
            font-size: 18px;
        }
        .contact-info {
            background-color: rgba(51, 51, 51, 0.8);
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            font-size: 18px;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        footer a {
            color: white;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: #ff9800;
        }
    </style>
</head>
<body>
    <header>
        Кафе "Оба-на"
        <div class="header-buttons">
            <a href="mein.html">Головна</a>
            <a href="idex.html">Меню</a>
            <a href="recommended.html">Рекомендоване</a>
        </div>
    </header>
    
    <div class="discount-info">
        <p><strong>Військовим знижка 10% на все!</strong> Дякуємо за вашу службу! 🇺🇦</p>
    </div>

    <div class="promo">
        <h2>На правах реклами 👍</h2>
        <p>СУПЕР СМАЧНІ СУШІ У ЧАБАНАХ «ТАМ-СЯМ-НЯМ» 🍣</p>
        <p>ТІЛЬКИ ДЛЯ ГРУПИ «ОБА-НА Мафія»</p>
        <p>При замовленні на будь-яку суму <br> Запечений рол з креветкою - у подарунок 🎁😋😋😋</p>
        <p><strong>Промокод:</strong> КРЕВЕТКА</p>
        <p><a href="https://tam-syam-nyam.com.ua/uk/takeaway" target="_blank">Замовити зараз</a></p>
    </div>

    <div class="contact-info">
        <h2>Контакти</h2>
        <p>📍 Адреса: Чабани, вул. Юності 1</p>
        <p>📞 Телефон: +380 99 123 45 67</p>
        <p>🕒 Години роботи: 10:00 - 22:00</p>
    </div>

    <footer>
        <a href="https://t.me/OBANAMafiya" target="_blank"><i class="fab fa-telegram"></i> ОБА-НА Мафія</a>
        <a href="https://www.instagram.com/yourinstagram" target="_blank"><i class="fab fa-instagram"></i></a>
    </footer>
</body>
</html>
