<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рекомендоване - Кафе "Оба-на"</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff3e0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(255, 152, 0, 0.8);
            color: white;
            padding: 20px;
            font-size: 24px;
        }

        .header-links {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .header-links a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-left: 15px;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .header-links a:hover {
            transform: scale(1.1);
            background-color: #e68900;
        }

        .dish-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 50px auto;
            max-width: 1200px;
        }

        .dish-item {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .dish-item:hover {
            transform: scale(1.05);
        }

        .dish-image {
            width: 100%;
            height: 200px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: gray;
        }

        .dish-info {
            padding: 15px;
            background-color: #f8f8f8;
            border-radius: 0 0 10px 10px;
        }

        .dish-name {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .dish-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .dish-price {
            font-size: 18px;
            color: #ff5722;
            font-weight: bold;
        }

        .dish-item a {
            text-decoration: none;
        }

        .back-button {
            margin-top: 30px;
            display: inline-block;
            padding: 12px 20px;
            background-color: #ff5722;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #e64a19;
        }
    </style>
</head>
<body>
    <header>
        Рекомендовані страви - Кафе "Оба-на"
        <div class="header-links">
            <a href="mein.html">Головна</a>
        </div>
    </header>

    <div class="dish-gallery">
        <!-- Рекомендовані страви -->
        <div class="dish-item">
            <a href="dish1.html">
                <div class="dish-image">[Фото страви 1]</div>
                <div class="dish-info">
                    <div class="dish-name">Рекомендована страва 1</div>
                    <div class="dish-description">Це смачна страва, яка ідеально підходить для обіду. Вона є дуже популярною серед наших клієнтів.</div>
                    <div class="dish-price">150 грн</div>
                </div>
            </a>
        </div>
        <div class="dish-item">
            <a href="dish2.html">
                <div class="dish-image">[Фото страви 2]</div>
                <div class="dish-info">
                    <div class="dish-name">Рекомендована страва 2</div>
                    <div class="dish-description">Смачна комбінація інгредієнтів, яка сподобається навіть найвибагливішим гурманам.</div>
                    <div class="dish-price">120 грн</div>
                </div>
            </a>
        </div>
        <div class="dish-item">
            <a href="dish3.html">
                <div class="dish-image">[Фото страви 3]</div>
                <div class="dish-info">
                    <div class="dish-name">Рекомендована страва 3</div>
                    <div class="dish-description">Легке блюдо для вегетаріанців, яке ви обов'язково повинні спробувати!</div>
                    <div class="dish-price">140 грн</div>
                </div>
            </a>
        </div>
        <div class="dish-item">
            <a href="dish4.html">
                <div class="dish-image">[Фото страви 4]</div>
                <div class="dish-info">
                    <div class="dish-name">Рекомендована страва 4</div>
                    <div class="dish-description">Чудова комбінація для вечері, яку можна швидко приготувати.</div>
                    <div class="dish-price">160 грн</div>
                </div>
            </a>
        </div>
        <div class="dish-item">
            <a href="dish5.html">
                <div class="dish-image">[Фото страви 5]</div>
                <div class="dish-info">
                    <div class="dish-name">Рекомендована страва 5</div>
                    <div class="dish-description">Ця страва завжди приносить радість і задоволення нашим клієнтам.</div>
                    <div class="dish-price">180 грн</div>
                </div>
            </a>
        </div>
    </div>

    <a href="mein.html" class="back-button">Повернутися до головної</a>
</body>
</html>
